//Importação de variáveis e mixins
@use 'variables'
@use 'mixins'
//Reset padrão
* 
    box-sizing: border-box
    font-family: sans-serif
    margin: 0
    padding: 0
//Font size da tag html definido em 62.5% para que 1rem seja igual a 10px
html
    font-size: 62.5%

body
    //Utilização de mixin para centralizar o conteúdo
    @include mixins.flex-center
    height: 100vh
    width: 100vw

.container
    @include mixins.flex-center        
    width: 100vw

    &-form-image
        @include mixins.flex-center
        @include mixins.mobile 
            display: none
        //Utilização de variáveis
        background-color: variables.$bg-color-img
        height: 100vh
        padding: 1.8rem
        width: 40vw

        img
            width: 38vw
    
.form
    @include mixins.flex-center
    background-color: variables.$white
    height: 100vh
    flex-direction: column
    padding: 0 5rem
    width: 60vw

    &-header
        //Mixins para responsividade em tablets e dispositivos móvis
        @include mixins.mobile 
            @include mixins.flex-center
            flex-direction: column
        display: flex
        justify-content: space-between
        margin-bottom: 8rem

        .title
            font-size: 2rem
        //Estilização de pseudo-elemento após o h1
        .title h1:after 
            background-color: variables.$primary-color 
            border-radius: 1rem
            content: ''
            display: block
            margin: 0 auto
            position: absolute
            height: .8rem
            width: 9rem

        p   
            @include mixins.mobile 
                @include mixins.flex-center
                font-size: 1.5rem
                font-weight: 600
                margin-top: 3rem
            display: none
        //Botão de login
        .login-button
            @include mixins.mobile 
                margin-top: 2rem
            display: flex
            align-items: center

            button
                @include mixins.mobile  
                    padding: 1.2rem 9.1rem
                background-color: variables.$primary-color
                border: none
                border-radius: 1rem
                cursor: pointer
                padding: 1rem 2rem

                a
                    color: variables.$white
                    font-size: 1.6rem
                    font-weight: 800
                    text-decoration: none
                //Pequeno efeito hover no button
                &:hover
                    background-color: variables.$secondary-color
    //Inputs principais
    &-input
        @include mixins.mobile 
            flex-direction: column
            flex-wrap: nowrap
            max-height: 30rem
            margin-top: -5rem
            overflow-y: scroll
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 1.6rem

        &-content
            display: flex
            flex-direction: column
            margin-bottom: 1.5rem
            label
                @include mixins.title-size

            input
                border: none
                border-radius: 1rem
                background-color: #0000001c
                font-size: 1.8rem
                margin-right: 2.5rem
                padding: 1rem 1rem
                //Pseudo-elementos
                &:hover
                    background-color: #dbdbdf

                &:focus-visible
                    outline: .1rem solid variables.$primary-color

                &::placeholder
                    color: #000000be
//Grupo com gêneros
.gender-inputs
    @include mixins.mobile 
        margin-left: 1.65rem
    
    &-title h6 
        @include mixins.title-size
        @include mixins.mobile 
            margin-top: 2.5rem

    &-group
        @include mixins.mobile 
            flex-direction: column
        display: flex
        justify-content: space-between
        margin-top: 2.1rem
        padding: 0 0 .8rem   

        .gender-input
            @include mixins.mobile
                margin-bottom: .2rem
            display: flex
            align-items: center
        
            input
                margin-right: .6rem

            label
                color: #000000c0
                font-size: 2rem
                font-weight: 550
//Botão de continuar
.continue-button
    @include mixins.flex-center
    width: 100%
    margin-top: 2.7rem
    border-radius: .6rem  
    background-color: variables.$primary-color
    cursor: pointer
    padding: 1.2rem

    button
        border: none
        background: none

    button a
        color: #fff
        font-size: 1.6rem
        font-weight: 500
        letter-spacing: .1rem
        text-decoration: none

    &:hover
        background-color: variables.$secondary-color

